hadenlabs/action-confluence-sync/action.yml
name: hadenlabs-action-confluence-sync'
description: 'sync files markdown using mark'
author: 'hadenlabs'
inputs:
  confluence_base_url:
    description: base url of confluence
    required: true
  confluence_user:
    description: confluence user
    required: true
  confluence_token:
    description: token of user
    required: true
  files:
    description: files to sync
    required: true

runs:
  using: 'composite'
  steps:
    - name: Sync files to confluence.
      uses: addnab/docker-run-action@v3
      with:
        image: kovetskiy/mark:latest
        options: -v ${{ github.workspace }}:/github/workspace --workdir /github/workspace
        run: |
          echo "username=${{ inputs.confluence_user }}" >> ./config.toml
          echo "password=${{ inputs.confluence_token }}" >> ./config.toml
          echo "base_url=${{ inputs.confluence_base_url }}" >> ./config.toml
          for file in ${{ inputs.files }}; do
            if ! grep -F "<!-- Space:" $file; then
                continue
            fi
            echo "> Sync $file";
            mark --config ./config.toml -f ${file};
            echo;
          done

branding:
  icon: 'check-circle'
  color: 'green'

hadenlabs/action-confluence-sync/.github/workflows/confluence.yml
- name: Sync confluence
  uses: ./
  with:
    files: '${{ steps.changed-files.outputs.all_changed_files }}'
    confluence_base_url: ${{ secrets.CONFLUENCE_BASE_URL }}
    confluence_user: 'luis@hadenlabs.com'
    confluence_token: ${{ secrets.CONFLUENCE_ACCESS_TOKEN }}